<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcomModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pname" Type="nchar" MaxLength="20" />
    <Property Name="Pprice" Type="nchar" MaxLength="20" />
    <Property Name="Pid" Type="int" />
  </EntityType>
  <EntityContainer Name="EcomModel1StoreContainer">
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>