<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcomModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pname" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Pprice" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Pid" Type="Int32" />
  </EntityType>
  <EntityContainer Name="EcomEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="Self.Order" />
  </EntityContainer>
</Schema>